{
  "name": "ts-esm-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "client"
  ],
  "scripts": {},
  "devDependencies": {
    "nx": "16.2.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
