{
  "name": "ts-esm-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "client"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@janejeon/prettier-config": "^1.1.2",
    "@janejeon/tsconfig": "^0.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nx": "16.2.2",
    "prettier": "^2.8.8",
    "skip-ci": "^1.0.5",
    "typescript": "^5.0.4",
    "zx": "^7.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
