{
  "extends": "@janejeon/tsconfig",
  // The project reference is needed to prevent TypeScript from compiling the shared package,
  // and to refer to the tsconfig.json and bundle of the shared package when a workspace imports from it.
  "references": [{ "path": "./shared" }, { "path": "./client" }]
}
