{
  "name": "shared",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.28.14",
    "hashids": "^2.3.0",
    "zod": "^3.21.4"
  }
}
